*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

.grid-contaider>*{
    box-shadow: -1px 1px 7px 0px black;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}


.navbar{
    grid-area: navbar;
    background-color: #E67E22 ;
}

.header{
    grid-area: header;
    background-color: white;

}

.section1{
    grid-area: section1;
    background-color: cornflowerblue;
}
.section2{
    grid-area: section2;
    background-color: #ABEBC6 ;
}

.section3{
    grid-area: section3;
    background-color: #ABEBC6 ;
}

.footer{
    grid-area: footer;
    background-color: black;
}

.grid-container{
    display: grid;
    gap: 10px;
    grid-template-areas: 
     "navbar"
     "header"
     "section1"
     "section2"
     "section3"
     "footer";
}

@media(min-width: 1080px){
    .grid-container{
       grid-template: 
       "navbar navbar navbar navbar" 70px
       "header header header header"120px
       "section1 section1 section1 section1" 500px
       "section2 section2 section3 section3" 300px
        "footer footer footer footer"100px /
       200px auto 300px;
    }
}

/* lista horizontal del main */
#navegador ul{
    list-style-type: none;
    text-align: center;
 }
 #navegador li{
    display: inline;
    text-align: center;
    margin: 0 10px 0 0;
 }
 #navegador li a {
    padding: 20px 7px 2px 7px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    margin: 30px ;
    border-radius: 2px ;
    color: black;
    

   
   
    
    text-decoration: none;
 }
 #navegador li a:hover{
   
    color: orangered;
 }
 /* imagenes del footer y header  */

.header img{
    width: 190px;
    height: 120px;
    float: left;
}


.footer img{
    width: 130px;
    height: 120px;
    
}
.section1 img{
    width: 1348px;
    height: 500px;

}






